# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-kernel/*.bbappend \
            ${LAYERDIR}/recipes-kernel-drp/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "rz-opencva"
BBFILE_PATTERN_rz-opencva := "^${LAYERDIR}/"

LAYERDEPENDS_rz-opencva = "rz-common"
LAYERSERIES_COMPAT_rz-opencva = "dunfell"

BBMASK_append = " meta-rz-features/meta-rzv2h-codec/recipes-codec/recipes-kernel/linux-renesas_5.10.bbappend"
BBMASK_append = " meta-rz-features/meta-rzv2h-codec/recipes-codec/recipes-drp/drp/drp_1.0.0.bb"
