# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-kernel/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "rz-opencva"
BBFILE_PATTERN_rz-opencva := "^${LAYERDIR}/"

LAYERDEPENDS_rz-opencva = "rz-common"
LAYERSERIES_COMPAT_rz-opencva = "dunfell"

#Mask Codec Settings
BBMASK_append = " meta-rz-features/meta-rz-codecs/recipes-kernel/linux-renesas_5.10.bbappend"
BBMASK_append = " meta-rz-features/meta-rz-codecs/recipes-drp/drp/drp_1.0.0.bb"
BBMASK_append += " meta-rz-features/meta-rz-codecs/recipes-bsp/u-boot/u-boot_%.bbappend"
